<!DOCTYPE html>
<html>
	 <head>
	    <meta charset="utf-8">
	    <title>The Front-end App</title>
	    <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	    <script src="/node_modules/systemjs/dist/system.js"></script>
	    <script src="/node_modules/es-no-build/config.js"></script>

	    <!-- <link rel="import" href="/polymer/views/app/app.component.html"> -->
	    <link rel="import" href="/src/polymer/views/app/app.component.html">
	</head>

    <body>
        <poly-app></poly-app>
    </body>
</html>
